EMAIL_USER=sharaecosolutions@gmail.com
EMAIL_PASSWORD=+2348169525295
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-credit-aidvotrp.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_jtN96WFHxsiJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jtN96WFHxsiJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_jtN96WFHxsiJ@ep-sparkling-credit-aidvotrp-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require